# DisneyParkInsights

./: DisneyParkInsights.sln  README.md
DisneyParkInsights/: AttractionInfoAzureTableStorageConfig.cs  AttractionInfoAzureTableStorageService.cs  AttractionType.cs  DisneyParkInsights.csproj  EntityExtensions.cs  Functions.cs  IAttractionInfoStorageService.cs  ITableClientFactory.cs  ParkConfig.cs  ParkStatus.cs  Program.cs  Startup.cs  TableClientFactory.cs  ThemeParksWiki.cs  WaitTime.cs  host.json
DisneyParkInsights/Data/: AttractionData.cs  AttractionMetaData.cs  AttractionStatus.cs  AttractionType.cs  ParkCalendarEntryData.cs  ParkData.cs  ParkStatus.cs
DisneyParkInsights/DebugHelper/: DebugThemeParksWiki.cs
DisneyParkInsights/TableEntities/: AttractionInfoEntity.cs  AttractionWaitTimeEntity.cs
UnitTests/: AttractionInfoAzureTableStorageServiceTests.cs  UnitTests.csproj
